[phpmyadmin]
listen=/opt/bitnami/php/var/run/phpmyadmin.sock
include=/opt/bitnami/php/etc/common-ondemand.conf
include=/opt/bitnami/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/opt/bitnami/php/etc/environment.conf
pm=ondemand
