header{
	background-color: #cc0000;
	width: 100%;
	height: 100px;
}

.widget ul{
	list-style-type:;
	margin:0;
	padding:0;
}


.page-wrap{
	padding: 2rem 0;
}

header .top-bar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;

}

header .container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;

}

header .top-bar li a {
	padding: .25rem 1rem;
	color: #fff;
}


header .container ul{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

header .top-bar li {
	position: relative;
}


header .top-bar li a{
	display: block;
  	color: white;
 	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	float: right;


}

header .top-bar li a:hover:not(.active) {
  background-color: #111;
  border-radius: .5rem;
}




