a:4:{s:8:"template";s:12:"food-express";s:4:"mods";a:38:{i:0;b:0;s:18:"custom_css_post_id";i:493;s:11:"custom_logo";i:6;s:16:"header_textcolor";s:5:"blank";s:29:"contact_section_opening_hours";s:223:"Monday:          13:00 - 19:00<br />
Tuesday:         14:00 - 21:00<br />
Wednesday:    14:00 - 22:00<br />
Thursday: 13:00 - 22:00<br />
Friday: 13:00 - 22:00<br />
Saturday: 13:00 - 22:00<br />
Sunday: 15:00 - 20:00<br />";s:34:"food_express_testimonial_shortcode";s:22:"[good-reviews limit=6]";s:32:"food_express_block_2_description";s:64:"Fresh penne pasta infused with local sources crab meat. 

£9.95";s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:6:"social";i:3;}s:21:"contact_section_phone";s:12:"0131 445 220";s:23:"contact_section_address";s:25:"57 Fredrick St. Edinburgh";s:24:"food_express_block_2_url";s:63:"http://demos.templateexpress.com/food-express/menu-with-photos/";s:21:"food_express_menu_url";i:19;s:27:"food_express_menu_shortcode";s:17:"[fdm-menu id=440]";s:23:"food_express_menu_title";s:18:"Our Lunchtime Menu";s:16:"homepage_control";s:466:"food_express_homepage_block_1,[disabled]food_express_homepage_content,food_express_homepage_cta,food_express_homepage_block_2,food_express_homepage_menu,food_express_homepage_recent,food_express_homepage_gallery,food_express_homepage_testimonials,food_express_pro_recent_products,food_express_homepage_contact,food_express_homepage_map,[disabled]food_express_pro_homepage_promo,[disabled]food_express_pro_featured_products,[disabled]food_express_pro_on_sale_products";s:23:"food_express_recent_cat";i:10;s:28:"food_express_instagram_title";s:0:"";s:32:"food_express_instagram_shortcode";s:19:"[enjoyinstagram_mb]";s:8:"map_show";b:1;s:21:"map_section_shortcode";s:15:"[wpgmza id="1"]";s:33:"food_express_hero_primary_btn_url";s:58:"http://demos.templateexpress.com/food-express/reservations";s:37:"food_express_hero_secondary_btn_label";s:12:"Get in touch";s:35:"food_express_hero_secondary_btn_url";s:8:"#contact";s:30:"food_express_hero_section_logo";s:94:"http://demos.templateexpress.com/food-express/wp-content/uploads/sites/30/2017/06/hero-img.png";s:25:"food_express_hero_btn_one";i:27;s:25:"food_express_hero_btn_two";i:28;s:24:"food_express_block1_page";i:482;s:28:"food_express_block_1_btn_url";i:482;s:27:"food_express_highlight_page";i:485;s:32:"food_express_highlight_btn_label";s:8:"Join Now";s:24:"food_express_block2_page";i:489;s:28:"food_express_block_2_btn_url";i:19;s:33:"food_express_pro_block1_sub-title";s:23:"Our award winning chef!";s:31:"food_express_pro_block1_btn_txt";s:13:"Find out more";s:33:"food_express_pro_block2_sub-title";s:27:"Penne Pasta with fresh crab";s:31:"food_express_pro_block2_btn_txt";s:9:"Full menu";s:12:"header_image";s:13:"remove-header";s:29:"food_express_use_header_image";b:1;}s:7:"options";a:9:{s:9:"site_icon";s:1:"0";s:44:"wpseo_internallinks[breadcrumbs-blog-remove]";b:0;s:36:"wpseo_internallinks[breadcrumbs-sep]";s:7:"&raquo;";s:37:"wpseo_internallinks[breadcrumbs-home]";s:4:"Home";s:39:"wpseo_internallinks[breadcrumbs-prefix]";s:0:"";s:46:"wpseo_internallinks[breadcrumbs-archiveprefix]";s:12:"Archives for";s:45:"wpseo_internallinks[breadcrumbs-searchprefix]";s:16:"You searched for";s:41:"wpseo_internallinks[breadcrumbs-404crumb]";s:25:"Error 404: Page not found";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:79:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
";}