Alias /phpmyadmin/ "/opt/bitnami/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/opt/bitnami/apps/phpmyadmin/htdocs"

RewriteEngine On
RewriteCond "%{HTTP_HOST}" ^ec2-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})-([0-9]{1,3})\..*\.amazonaws.com(:[0-9]*)?$
RewriteRule "^/?(.*)" "%{REQUEST_SCHEME}://%1.%2.%3.%4%5/$1" [L,R=302,NE]

Include "/opt/bitnami/apps/phpmyadmin/conf/httpd-app.conf"